#
# FXGL - JavaFX Game Library. The MIT License (MIT).
# Copyright (c) AlmasB (almaslvl@gmail.com).
# See LICENSE for details.
#

#
# Dialog text
#

dialog.exitGame = 退出游戏?
dialog.yes = YES
dialog.no = NO
dialog.ok = OK
dialog.cancel = CANCEL

#
# Menu text
#

menu.language = 简体中文
menu.continue = 继续
menu.resume = 取消
menu.newGame = 新的游戏
menu.save = 保存
menu.load = 加载
menu.extra = EXTRA
menu.online = 在线
menu.video = 图像
menu.audio = 音频
menu.credits = CREDITS
menu.options = 选项
menu.logout = 注销
menu.exit = 退出
menu.mainMenu = 主菜单
menu.restore = RESTORE
menu.gameplay = GAMEPLAY
menu.controls = CONTROLS
menu.trophies = TROPHIES
menu.feedback = FEEDBACK
menu.back = BACK
menu.delete = DELETE
menu.difficulty = DIFFICULTY
menu.playtime = PLAYTIME
menu.music.volume = Music Volume
menu.sound.volume = Sound Volume
menu.fullscreen = Fullscreen
menu.fixRatio = Fix Ratio
menu.settingsRestore = Settings will be restored to default
menu.exitMainMenu = Exit to Main menu?
menu.logOut = Log out?
menu.unsavedProgress = Unsaved progress will be lost!
menu.chooseFeedback = Choose your feedback method
menu.pressAnyKey = PRESS ANY KEY
menu.loadSave = Load save
menu.loading = Loading
menu.loadingSaveFiles = Loading save files
menu.loadingLast = Loading last save file
menu.deleteSave = Delete save
menu.deleting = Deleting
menu.overwrite = Overwrite save
menu.enterSaveName = Enter save file name
menu.savingData = Saving data

#
# Multiplayer text
#

multiplayer.new = NEW
multiplayer.select = SELECT
multiplayer.options = Multiplayer Options
multiplayer.connect = Connect...
multiplayer.connecting = Connecting to Game
multiplayer.host = Host
multiplayer.hosting = Hosting Game
multiplayer.enterIp = Enter Server IP

#
# Profile text
#

profile.profile = Profile
profile.selectOrCreate = Select profile or create new
profile.loadingProfile = Loading profile
profile.loadingProfiles = Loading profiles
profile.deletingProfile = Deleting profile
profile.corrupted = Profile is corrupted
profile.new = New profile

#
# Development text
#

dev.screenshotSaved = Screenshot saved
dev.screenshotFailed = Screenshot failed

#
# Achievement text
#

achievement.achievement = Achievement
achievement.progress = Progress
achievement.receive = You got an achievement!